Vagrant.configure("2") do |config|
  config.vm.box = 'debian/buster64'
  config.vm.boot_timeout = 900
  config.vm.network :public_network
  config.vm.hostname = "devhost.local"
  config.vm.provision "shell", path: "setup.sh"
  config.vm.network 'private_network', ip: '10.0.0.55'
  config.vm.network :forwarded_port, guest: 80, host: 8080
  config.vm.network "forwarded_port", guest: 443, host: 8443
  config.vm.provider :virtualbox do |vb|
    vb.name = "devhost"
    vb.memory = "8192"
    vb.cpus = "8"
    vb.gui = false
  end
end



